.tagsContainer {
    padding: 10px 0;
    border-bottom: 1px dashed #ddd;

    .ul {
        display: inline-flex;
        flex-wrap: wrap;
        width: calc(100% - 56px);

        li {
            height: 32px;
            line-height: 30px;
            padding: 0 13px;
            margin: 0 15px;
            border: 1px solid #fff;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            &.active{
                color: #fff;
                background-color: #1890ff;
            }
        }
    }
}
.is_show{ display: block; }
.is_hide{ display: none; }

